Getting env variables for app user-management in org system / space console as admin...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "awselasticache-redis": [
   {
    "credentials": {
     "host": "cf-7764a930468246efb.xppkz5.0001.apn2.cache.amazonaws.com",
     "name": "cf-7764a930468246efb",
     "port": 6379
    },
    "label": "awselasticache-redis",
    "name": "security-codes-db",
    "plan": "small-1",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "elasticache",
     "redis"
    ],
    "volume_mounts": []
   }
  ],
  "user-provided": [
   {
    "credentials": {
     "email_name": "Altoros",
     "host": "10.100.0.235",
     "password": "[redacted]",
     "port": "587",
     "protocol": "smtp",
     "username": "user"
    },
    "label": "user-provided",
    "name": "smtp",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "apiEndpoint": "https://api.test.devground.io",
     "authorizationUri": "https://uaa.test.devground.io/oauth/authorize",
     "checkTokenUri": "https://uaa.test.devground.io/check_token",
     "clientId": "console",
     "clientSecret": "[redacted]",
     "email": "platform@altoros.com",
     "logoutUri": "https://uaa.test.devground.io/logout.do",
     "tokenKey": "https://uaa.test.devground.io/token_key",
     "tokenUri": "https://uaa.test.devground.io/oauth/token",
     "uaaUri": "https://uaa.test.devground.io"
    },
    "label": "user-provided",
    "name": "sso",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "473d041a-58c6-4c52-95e1-ea74df97b5ba",
  "application_name": "user-management",
  "application_uris": [
   "user-management.app.test.devground.io"
  ],
  "application_version": "c85f2665-3224-4715-8db4-2295d43e349f",
  "cf_api": "https://api.test.devground.io",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 1024
  },
  "name": "user-management",
  "space_id": "d0adf53f-7f02-4c02-b4bf-55d141506c47",
  "space_name": "console",
  "uris": [
   "user-management.app.test.devground.io"
  ],
  "users": null,
  "version": "c85f2665-3224-4715-8db4-2295d43e349f"
 }
}

User-Provided:
JAVA_OPTS: -Djavax.net.ssl.trustStore=clientsidestore.jks -Djavax.net.ssl.trustStorePassword=[redacted]
JBP_CONFIG_OPEN_JDK_JRE: [memory_calculator: {memory_sizes: {metaspace: 128m}, memory_heuristics: {heap: 45, native: 45, stack: 0.05}}]
SPRING_PROFILES_ACTIVE: cloud,redis
VERSION: 0.5.47

No running env variables have been set

No staging env variables have been set

